VERTEX_CF_AUTH_TOKEN="TOKEN"
PROJECT_NAME="GCP_project"
REGION_NAME="asia-southeast1"

# name of the cloud run image & service to be deployed
IMAGE_NAME="explore-assistant-api-ken"

# this is only applicable for test.py to test your deployment
CLOUDRUN_ENDPOINT=""
